a:
  stage: build
  script:
    - echo a

a manual:
  stage: build
  script:
    - echo a
  when: manual

b manual:
  stage: test
  script:
    - echo a
  when: manual

b manual requires a:
  stage: test
  needs: [a]
  script:
    - echo a
  when: manual

b manual requires a manual:
  stage: test
  needs: 
    - job: a manual
      optional: true
  script:
    - echo a
  when: manual